<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Gestión Liga - Equipos</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: Arial,Helvetica,sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 12px;
            border-radius: 6px;
            max-width: 720px;
        }

        label {
            display: block;
            margin: 6px 0 2px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 10px;
            padding: 8px 12px;
            border-radius: 4px;
            border: none;
            background: #0078d4;
            color: #fff;
            cursor: pointer;
        }

            button.secondary {
                background: #6c757d;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 8px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #eee;
            text-align: left;
        }

        .actions button {
            margin-right: 6px;
        }

            .actions button.delete {
                background: #dc3545;
            }

            .actions button.edit {
                background: #28a745;
            }

        .msg {
            padding: 8px;
            margin-bottom: 12px;
            border-radius: 4px;
        }

            .msg.ok {
                background: #e6ffed;
                color: #064;
                border: 1px solid #b6f3c6;
            }

            .msg.err {
                background: #ffdfe0;
                color: #700;
                border: 1px solid #f5b6b8;
            }

        @media(min-width:720px) {
            input[type="text"], input[type="number"] {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Gestión de Equipos</h1>

    <div id="message" aria-live="polite"></div>

    <!-- Formulario de equipos -->
    <form id="equipoForm">
        <input type="hidden" id="equipoId" />
        <label for="nombre">Nombre *</label>
        <input id="nombre" name="nombre" type="text" required />

        <label for="ciudad">Ciudad *</label>
        <input id="ciudad" name="ciudad" type="text" required />

        <label for="estadio">Estadio</label>
        <input id="estadio" name="estadio" type="text" />

        <label for="entrenador">Entrenador</label>
        <input id="entrenador" name="entrenador" type="text" />

        <label for="fundacion">Año fundación</label>
        <input id="fundacion" name="fundacion" type="number" min="1850" max="2100" />

        <div>
            <button id="submitBtn" type="submit">Crear equipo</button>
            <button id="cancelBtn" type="button" class="secondary" style="display:none">Cancelar</button>
        </div>
    </form>

    <!-- Tabla de equipos -->
    <section>
        <h2>Lista de equipos</h2>
        <table id="equiposTable">
            <thead>
                <tr><th>Nombre</th><th>Ciudad</th><th>Estadio</th><th>Entrenador</th><th>Fund.</th><th>Acciones</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </section>

    <!-- NUEVO: Formulario de jugadores -->
    <form id="jugadorForm" style="display:none">
        <h2>Agregar jugador</h2>
        <input type="hidden" id="jugadorEquipoId" />
        <label for="jugadorNombre">Nombre *</label>
        <input id="jugadorNombre" name="jugadorNombre" type="text" required />

        <label for="jugadorPosicion">Posición *</label>
        <input id="jugadorPosicion" name="jugadorPosicion" type="text" required />

        <label for="jugadorDorsal">Dorsal *</label>
        <input id="jugadorDorsal" name="jugadorDorsal" type="number" required />

        <label for="jugadorEdad">Edad *</label>
        <input id="jugadorEdad" name="jugadorEdad" type="number" required />

        <div>
            <button id="jugadorSubmitBtn" type="submit">Agregar jugador</button>
            <button id="jugadorCancelBtn" type="button" class="secondary">Cancelar</button>
        </div>
    </form>

    <!-- NUEVO: Tabla de jugadores -->
    <section id="jugadoresSection" style="display:none">
        <h2>Lista de jugadores</h2>
        <table id="jugadoresTable">
            <thead>
                <tr><th>Nombre</th><th>Posición</th><th>Dorsal</th><th>Edad</th><th>Acciones</th></tr>
            </thead>
            <tbody></tbody>
        </table>
    </section>

    <script src="/app.js"></script>
</body>
</html>
